index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" type="image/png" href="images/favicon.png"><title>Shawna Huang</title></head><body><div class="main"><div class="navigation"><ul><li> <a href="/#">me</a></li><li> <a href="/#education">education</a></li><li><a href="/#experience">experience</a></li><li><a href="/#teaching">teaching</a></li><li><a href="/#projects">projects</a></li></ul></div><div class="header"><h1><a href="/">shawna huang</a></h1></div><div id="me"><div class="about-me"><div class="about-me-header"><h1 class="title"><span>hi! I'm shawna huang.</span></h1></div><div class="about-me-image"><img src="images/me.jpg" class="about-me-picture"></div><div class="about-me-text">
<p>I'm currently a software engineer at Stripe, working on risk tooling and ML models for bank payments for <a href="https://link.com" target="_blank">Link, our consumer-facing payments product.</a></p><div class="button"><a href="/Resume.pdf" target="_blank">View My Resume
</a></div></div></div><h3>I am:</h3><ul><li>a Meta Teaching Assistant for Brown's Computer Science TA program,
providing support to over 600 TAs across 50 courses</li><li>a campus tour guide and info session leader</li><li>a Meiklejohn peer advisor for first-year Brown students</li><li>the Brown University Club Swim women's 200yd breaststroke record holder</li><li>an avid pianist, violist, pin collector, and MCU fan</li><li>a proud Midwesterner (I've called Ohio, Michigan, and Illinois home)</li><li>co-founder of Brown's one and only competitive jump roping team, the <a href="https://www.youtube.com/watch?v=kPqZoYieEbA&amp;t" target="_blank">Brown Bouncing Bears!</a></li></ul></div><div id="education"><h1 class="title"><span>education</span></h1><div class="education-box"><img src="images/icons/brown.png" class="icon"><div class="education-text"><div class="header-line"><div class="school">Brown University</div><div class="location right">Providence, RI</div></div><div class="header-line"><div class="subhead">Sc.B., Applied Math - Computer Science</div><div class="date right">2016 - 2020</div></div><p>Relevant Coursework:</p><ul><li>Computer Science: An Integrated Introduction</li><li>Introduction to Computer Systems</li><li>User Interfaces and User Experience</li><li>Introduction to Computer Systems Security</li><li>Introduction to Discrete Structures and Probability</li><li>Introduction to Computer Graphics</li><li>Statistical Inference</li><li>Computational Linear Algebra</li></ul><div class="skills"><span class="skill">Racket</span><span class="skill">OCaml</span><span class="skill">Java</span><span class="skill">Scala</span><span class="skill">C</span><span class="skill">C++</span><span class="skill">Go</span><span class="skill">MATLAB</span><span class="skill">LaTex</span></div></div></div><div class="education-box"><img src="images/icons/trinity.png" class="icon"><div class="education-text"><div class="header-line"><div class="school">Trinity College Dublin</div><div class="location right">Dublin, Ireland</div></div><div class="header-line"><div class="subhead">Study Abroad ☘️</div><div class="date right">Spring 2019</div></div><p>Spending a semester abroad studying artificial intelligence, partial differential equations, and Markov models, as well as linguistics and history.</p><div class="skills"><span class="skill">Prolog</span><span class="skill">Markov Models</span></div></div></div></div><div id="experience"><h1 class="title"><span>experience</span></h1><div class="experience-box"><img src="images/icons/stripe.png" class="icon"><div class="experience-text"><div class="header-line"><div class="company">Stripe</div><div class="location right">Seattle, WA</div></div><div class="header-line"><div class="subhead">Software Engineering Intern</div><div class="date right">May - Aug. 2019</div></div><div class="description"><ul><li>Implemented a system to normalize shipping and billing addresses to improve machine learning models for Radar, Stripe's transaction fraud detection product.</li><li>Reduced feature extraction latency by 81% by designing a sharded MongoDB collection and asynchronous Kafka event processor to avoid expensive service calls.</li></ul></div><div class="skills"><span class="skill">Ruby</span><span class="skill">Scala</span><span class="skill">JavaScript</span><span class="skill">MongoDB</span><span class="skill">Kafka</span><span class="skill">Git</span></div></div></div><div class="experience-box"><img src="images/icons/airbnb.png" class="icon"><div class="experience-text"><div class="header-line"><div class="company">Airbnb</div><div class="location right">San Francisco, CA</div></div><div class="header-line"><div class="subhead">Software Engineering Intern</div><div class="date right">May - Aug. 2018</div></div><div class="description"><ul><li>Built tools to augment and streamline the Airbnb Plus host onboarding funnel for hosts, Airbnb partners, and internal operations teams as part of the Plus Conversion team.</li><li>Built an end-to-end feature allowing hosts applying to Airbnb Plus to request certain shots in their home photo shoot, giving them more control over their listing presentation.</li><li>Developed a RESTful API in Ruby on Rails and a user interface in React/Redux in collaboration with 16 engineers, product managers, designers, and content strategists.</li></ul></div><div class="skills"><span class="skill">Ruby</span><span class="skill">Rails</span><span class="skill">JavaScript</span><span class="skill">React</span><span class="skill">Redux</span><span class="skill">HTML/CSS</span><span class="skill">Git</span><span class="skill">SQL</span></div></div></div><div class="experience-box"><img src="images/icons/bse.png" class="icon"><div class="experience-text"><div class="header-line"><div class="company">Brown Space Engineering</div><div class="location right">Providence, RI</div></div><div class="header-line"><div class="subhead">Ground Software Team Member and Inclusion Counselor</div><div class="date right">Aug. 2017 - Oct. 2018</div></div><div class="description"><ul><li>Collaborated with a team of 5 students to build a web app that allows users to track and analyze data transmitted from EQUiSat, our student-built satellite.</li><li>Spearheaded assessment and improvement of diversity and inclusion efforts alongside team leaders, working towards a goal of making space engineering more accessible for all.</li></ul></div><div class="skills"><span class="skill">JavaScript</span><span class="skill">Node</span><span class="skill">React</span><span class="skill">Git</span></div></div></div></div><div id="teaching"><h1 class="title"><span>teaching</span></h1><p>I'm heavily involved with the Teaching Assistant program in Brown's Computer Science department, 
having served three different roles across four semesters.
</p><div class="teaching-box"><img src="images/icons/meta.png" class="icon"><div class="teaching-text"><div class="header-line"><div class="position">Meta Teaching Assistant</div><div class="date right">Oct. 2018 - present</div></div><div class="description"><ul><li>Coordinate hiring and training of 600 teaching assistants each year across 50 
computer science courses as one of three undergraduate student leaders for the TA program.</li><li>Provide technical and logistical support for course staffs and act as liasion between TAs
and department faculty, working closely with <a href="https://cs.brown.edu/~twd/" target="_blank">
Tom Doeppner</a>, Director of Undergraudate Studies.</li><li>Spearhead the development of new systems for room/resource allocation and communication across
TA staffs in the department.</li></ul></div><div class="skills"><span class="skill">Scripting</span><span class="skill">Email Management</span><span class="skill">Google Sheets</span><span class="skill">Slack</span></div></div></div><div class="teaching-box"><img src="images/icons/hta.png" class="icon"><div class="teaching-text"><div class="header-line"><div class="position">Head Teaching Assistant</div><div class="date right">March - Dec. 2018</div></div><div class="header-line"><div class="subhead">Computer Science: An Integrated Introduction (CSCI 0170)</div></div><div class="description"><ul><li>Collaborated with <a href="http://cs.brown.edu/people/pklein/" target="_blank">Philip Klein</a> 
as one of four Head Teaching Assistants to develop and maintain Computer Science: An Integrated
Introduction (CSCI 0170) for over 180 students.</li><li>Rewrote course policies and documentation and held meet-and-greet events to encourage collaboration and
foster community among introductory computer science students.</li><li>Updated assignment handouts, solutions, and rubrics for four large projects, including
<a href="http://cs.brown.edu/courses/csci0170/content/projects/eliza-ocaml.pdf" target="_blank">
	ELIZA
</a> (a pattern-matching based psychotherapist), 
<a href="http://cs.brown.edu/courses/csci0170/content/projects/rackette-ocaml.pdf" target="_blank">
	a Racket interpreter</a>, and 
<a href="http://cs.brown.edu/courses/csci0170/content/projects/game-ocaml.pdf" target="_blank"> 
	a console-based Connect Four</a>, complete with an AI using minimax.</li><li>Recruited, hired, and mentored 23 Undergraduate Teaching Assistants in developing course materials,
assisting students in weekely labs and office hours, and grading student work.</li></ul></div><div class="skills"><span class="skill">Scripting</span><span class="skill">Racket</span><span class="skill">OCaml</span><span class="skill">Python</span><span class="skill">LaTeX</span><span class="skill">Slack</span></div></div></div><div class="teaching-box"><img src="images/icons/uta.png" class="icon"><div class="teaching-text"><div class="header-line"><div class="position">Undergraduate Teaching Assistant</div><div class="date right">Aug. 2017 - May 2018</div></div><div class="header-line"><div class="subhead">Computer Science: An Integrated Introduction (CSCI 0170 / CSCI 0180)</div></div><div class="description"><ul><li>Collaborated with <a href="http://cs.brown.edu/people/jhughes/" target="_blank">John Hughes</a>
(CSCI 0170) and 
<a href="https://cs.brown.edu/~tbn/" target="_blank">Tim Nelson</a> / 
<a href="https://cs.brown.edu/~kfisler/" target="_blank">Kathi Fisler</a> (CSCI 0180) 
to teach and maintain Computer Science: An Integrated Introduction for over 120 students.</li><li>Answered questions and reviewed concepts in functional programming and analysis (CSCI 0170) and 
data structures, algorithms, and object-oriented and imperative programming (CSCI 0180) online
and in weekly office hours.</li><li>Developed new lab assignments, updated test suites, facilitated weekly labs, wrote scripts for 
internal course staff use, and graded student work alongside 25 Undergraduate Teaching Assistants.</li></ul></div><div class="skills"><span class="skill">Racket</span><span class="skill">OCaml</span><span class="skill">Java</span><span class="skill">Scala</span><span class="skill">Bash</span><span class="skill">LaTeX</span></div></div></div></div><div id="projects"><h1 class="title"><span>projects</span></h1><div class="all-projects"><div class="project"><a href="https://github.com/shawnaness/marvel" target="_blank"><img src="images/projects/marvel.png" class="project-icon"><div class="overlay"><div class="project-text">Marvel Madness<div class="project-description">An interactive web app with live filtering, sorting, and searching of Marvel movies.</div></div></div></a></div><div class="project"><a href="https://github.com/shawnaness/wheather" target="_blank"><img src="images/projects/wheather.png" class="project-icon"><div class="overlay"><div class="project-text">Wheather<div class="project-description">A web app/text service to help users decide how to dress for the weather.</div></div></div></a></div><div class="project"><a href="https://github.com/shawnaness/gaggle" target="_blank"><img src="images/projects/gaggle.png" class="project-icon"><div class="overlay"><div class="project-text">Gaggle<div class="project-description">A web app to help students find study buddies in their area.</div></div></div></a></div><div class="project"><a href="https://github.com/shawnaness/geocash" target="_blank"><img src="images/projects/geocash.png" class="project-icon"><div class="overlay"><div class="project-text">GeoCash<div class="project-description">A web app to help users visualize how they're spending their money.</div></div></div></a></div><div class="project"><a href="https://github.com/shawnaness/solitaire" target="_blank"><img src="images/projects/solitaire.png" class="project-icon"><div class="overlay"><div class="project-text">Solitaire<div class="project-description">A console-based implementation of solitaire.</div></div></div></a></div></div></div><div class="push"></div></div><div class="footer"><div class="header-line"><div class="copyright">&copy; 2019 Shawna Huang</div><div class="right"><a href="mailto:shawna_huang@brown.edu" target="_blank"> <img src="/images/footer/mail.png" class="footer-icon"></a><a href="https://facebook.com/shawna.huang1998" target="_blank"><img src="/images/footer/facebook.png" class="footer-icon"></a><a href="https://instagram.com/shawnaness" target="_blank"><img src="/images/footer/instagram.png" class="footer-icon"></a><a href="https://github.com/shawnaness" target="_blank"><img src="/images/footer/github.png" class="footer-icon"></a><a href="https://linkedin.com/in/shawna-huang" target="_blank"><img src="/images/footer/linkedin.png" class="footer-icon"></a></div></div></div></body></html>

_harp/index.jade
mixin skills(skills)
	.skills
		for skill in skills
			span.skill #{skill}

.navigation
	ul
		li 
			a(href="/#") me
		li 
			a(href="/#education") education
		li
			a(href="/#experience") experience
		li
			a(href="/#teaching") teaching
		li
			a(href="/#projects") projects
include ./header.jade
#me
	.about-me
		.about-me-header
			h1.title
				span hi! I'm shawna huang.
		.about-me-image
			img.about-me-picture(src="images/me.jpg")
		.about-me-text
			p.
				I'm currently a software engineer at Stripe, working on risk tooling and ML models for bank payments on Link, our consumer-facing payments product.			
			.button
				a(href="/resume.pdf" target="_blank").
					View My Resume

	h3 Previously, I've been:
	ul
		li a software engineering intern at Stripe and Airbnb
		li. 
			a Meta Teaching Assistant for Brown's Computer Science TA program,
			providing support to over 600 TAs across 50 courses
		li a campus tour guide and info session leader
		li a Meiklejohn peer advisor for first-year Brown students
		li the Brown University Club Swim women's 200yd breaststroke record holder
		li co-founder of Brown's one and only competitive jump roping team, the 
			a(href="https://www.youtube.com/watch?v=kPqZoYieEbA&t" target="_blank") Brown Bouncing Bears!

#education
	h1.title
		span education
	.education-box
		img.icon(src="images/icons/brown.png")
		.education-text
			.header-line
				.school Brown University
				.location.right Providence, RI
			.header-line
				.subhead Sc.B., Applied Math - Computer Science
				.date.right 2016 - 2020
			p Relevant Coursework:
			ul
				li Computer Science: An Integrated Introduction
				li Introduction to Computer Systems
				li User Interfaces and User Experience
				li Introduction to Computer Systems Security
				li Introduction to Discrete Structures and Probability
				li Introduction to Computer Graphics
				li Statistical Inference
				li Computational Linear Algebra
				li Design and Analysis of Algorithms
				li Deep Learning
				li Language Processing in Humans and Machines
			+skills(["Racket", "OCaml", "Java", "Scala", "C", "C++", "Go", "MATLAB", "LaTex"])

	.education-box
		img.icon(src="images/icons/trinity.png")
		.education-text
			.header-line
				.school Trinity College Dublin
				.location.right Dublin, Ireland ☘️
			.header-line
				.subhead Study Abroad
				.date.right Spring 2019
			p Spent a semester abroad studying artificial intelligence, partial differential equations, and Markov models, as well as linguistics and history.
			+skills(["Prolog", "Markov Models", ])


#experience
	h1.title
		span experience
	mixin experience(company, location, subhead, date, description, skills, imageUrl)
		.experience-box
			img.icon(src=imageUrl)
			.experience-text
				.header-line
					.company #{company}
					.location.right #{location}
				.header-line
					.subhead #{subhead}
					.date.right #{date}
				.description
					ul
						for bullet in description
							li #{bullet}
				.skills
					for skill in skills
						span.skill #{skill}

	+experience("Stripe", "Seattle, WA", "Software Engineering Intern", "May - Aug. 2019", ["Implemented a system to normalize shipping and billing addresses to improve machine learning models for Radar, Stripe's transaction fraud detection product.", "Reduced feature extraction latency by 81% by designing a sharded MongoDB collection and asynchronous Kafka event processor to avoid expensive service calls."], ["Ruby", "Scala", "JavaScript", "MongoDB", "Kafka", "Git"], "images/icons/stripe.png")

	- var airbnbDescription = ["Built tools to augment and streamline the Airbnb Plus host onboarding funnel for hosts, Airbnb partners, and internal operations teams as part of the Plus Conversion team.", "Built an end-to-end feature allowing hosts applying to Airbnb Plus to request certain shots in their home photo shoot, giving them more control over their listing presentation.", "Developed a RESTful API in Ruby on Rails and a user interface in React/Redux in collaboration with 16 engineers, product managers, designers, and content strategists."]
	- var airbnbSkills = ["Ruby", "Rails", "JavaScript", "React", "Redux", "HTML/CSS", "Git", "SQL"]
	+experience("Airbnb", "San Francisco, CA", "Software Engineering Intern", "May - Aug. 2018", airbnbDescription, airbnbSkills, "images/icons/airbnb.png")

	- var bseDescription = ["Collaborated with a team of 5 students to build a web app that allows users to track and analyze data transmitted from EQUiSat, our student-built satellite.", "Spearheaded assessment and improvement of diversity and inclusion efforts alongside team leaders, working towards a goal of making space engineering more accessible for all."]
	- var bseSkills = ["JavaScript", "Node", "React", "Git"]
	+experience("Brown Space Engineering", "Providence, RI", "Ground Software Team Member and Inclusion Counselor", "Aug. 2017 - Oct. 2018", bseDescription, bseSkills, "images/icons/bse.png")


#teaching
	h1.title
		span teaching
	p.
		I'm heavily involved with the Teaching Assistant program in Brown's Computer Science department, 
		having served three different roles across four semesters.

	.teaching-box
		img.icon(src="images/icons/meta.png")
		.teaching-text
			.header-line
				.position Meta Teaching Assistant
				.date.right Oct. 2018 - present
			.description
				ul
					li.
						Coordinate hiring and training of 600 teaching assistants each year across 50 
						computer science courses as one of three undergraduate student leaders for the TA program.
					li.
						Provide technical and logistical support for course staffs and act as liasion between TAs
						and department faculty, working closely with <a href="https://cs.brown.edu/~twd/" target="_blank">
						Tom Doeppner</a>, Director of Undergraudate Studies.
					li.
						Spearhead the development of new systems for room/resource allocation and communication across
						TA staffs in the department.
			+skills(["Scripting", "Email Management", "Google Sheets", "Slack"])

	.teaching-box
		img.icon(src="images/icons/hta.png")
		.teaching-text
			.header-line
				.position Head Teaching Assistant
				.date.right March - Dec. 2018
			.header-line
				.subhead Computer Science: An Integrated Introduction (CSCI 0170)
			.description
				ul
					li. 
						Collaborated with <a href="http://cs.brown.edu/people/pklein/" target="_blank">Philip Klein</a> 
						as one of four Head Teaching Assistants to develop and maintain Computer Science: An Integrated
						Introduction (CSCI 0170) for over 180 students.
					li.
						Rewrote course policies and documentation and held meet-and-greet events to encourage collaboration and
						foster community among introductory computer science students.
					li.
						Updated assignment handouts, solutions, and rubrics for four large projects, including
						<a href="http://cs.brown.edu/courses/csci0170/content/projects/eliza-ocaml.pdf" target="_blank">
							ELIZA
						</a> (a pattern-matching based psychotherapist), 
						<a href="http://cs.brown.edu/courses/csci0170/content/projects/rackette-ocaml.pdf" target="_blank">
							a Racket interpreter</a>, and 
						<a href="http://cs.brown.edu/courses/csci0170/content/projects/game-ocaml.pdf" target="_blank"> 
							a console-based Connect Four</a>, complete with an AI using minimax.
					li.
						Recruited, hired, and mentored 23 Undergraduate Teaching Assistants in developing course materials,
						assisting students in weekely labs and office hours, and grading student work.
			+skills(["Scripting", "Racket", "OCaml", "Python", "LaTeX", "Slack"])

	.teaching-box
		img.icon(src="images/icons/uta.png")
		.teaching-text
			.header-line
				.position Undergraduate Teaching Assistant
				.date.right Aug. 2017 - May 2018
			.header-line
				.subhead Computer Science: An Integrated Introduction (CSCI 0170 / CSCI 0180)
			.description
				ul
					li.
						Collaborated with <a href="http://cs.brown.edu/people/jhughes/" target="_blank">John Hughes</a>
						(CSCI 0170) and 
						<a href="https://cs.brown.edu/~tbn/" target="_blank">Tim Nelson</a> / 
						<a href="https://cs.brown.edu/~kfisler/" target="_blank">Kathi Fisler</a> (CSCI 0180) 
						to teach and maintain Computer Science: An Integrated Introduction for over 120 students.
					li. 
						Answered questions and reviewed concepts in functional programming and analysis (CSCI 0170) and 
						data structures, algorithms, and object-oriented and imperative programming (CSCI 0180) online
						and in weekly office hours.
					li.
						Developed new lab assignments, updated test suites, facilitated weekly labs, wrote scripts for 
						internal course staff use, and graded student work alongside 25 Undergraduate Teaching Assistants.
			+skills(["Racket", "OCaml", "Java", "Scala", "Bash", "LaTeX"])

#projects
	h1.title
		span projects
	mixin project(label, description, link, imageUrl)
		.project
			a(href=link target="_blank")
				img.project-icon(src=imageUrl)
				.overlay
					.project-text #{label}
						.project-description #{description}


	.all-projects
		+project("Marvel Madness", 
		"An interactive web app with live filtering, sorting, and searching of Marvel movies.",
		"https://github.com/shawnaness/marvel",
		"images/projects/marvel.png")
		+project("Wheather", 
		"A web app/text service to help users decide how to dress for the weather.", 
		"https://github.com/shawnaness/wheather",
		"images/projects/wheather.png")
		+project("Gaggle", 
		"A web app to help students find study buddies in their area.", 
		"https://github.com/shawnaness/gaggle",
		"images/projects/gaggle.png")
		+project("GeoCash", 
		"A web app to help users visualize how they're spending their money.", 
		"https://github.com/shawnaness/geocash",
		"images/projects/geocash.png")
		+project("Solitaire",
		"A console-based implementation of solitaire.",
		"https://github.com/shawnaness/solitaire",
		"images/projects/solitaire.png")
